<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="com.example.ill" project="ILL" file="/ILL/src/com/example/ill" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="430" width="1571" x="776" y="-5"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.example.ill.PointActivity" project="ILL" 
    file="/ILL/src/com/example/ill/PointActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="179" x="819" y="54"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.pointfragment.MainActivity" project="ILL" 
    file="/ILL/src/com/example/pointfragment/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="256" x="1169" y="235"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.pointfragment.FragmentDetail1" project="ILL" 
    file="/ILL/src/com/example/pointfragment/FragmentDetail1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1682" y="303"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.pointfragment.FragmentDetail2" project="ILL" 
    file="/ILL/src/com/example/pointfragment/FragmentDetail2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="180" width="256" x="1170" y="42"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="com.example.linepractice" project="ILL" file="/ILL/src/com/example/linepractice" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="345" width="649" x="2069" y="531"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.example.pointpractice" project="ILL" 
    file="/ILL/src/com/example/pointpractice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="624" x="441" y="525"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.example.scalingpractice" project="ILL" 
    file="/ILL/src/com/example/scalingpractice" binary="false" corner="BOTTOM_RIGHT">    
    <position height="366" width="634" x="1293" y="521"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="com.example.scalingpractice.SampleActivity" project="ILL" 
    file="/ILL/src/com/example/scalingpractice/SampleActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="240" width="225" x="1301" y="618"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.scalingpractice.view.viewgroup.DrawView" project="ILL" 
    file="/ILL/src/com/example/scalingpractice/view/viewgroup/DrawView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="224" x="1626" y="618"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.pointpractice.SampleActivity" project="ILL" 
    file="/ILL/src/com/example/pointpractice/SampleActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="272" width="251" x="463" y="591"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.pointpractice.view.viewgroup.DrawView" project="ILL" 
    file="/ILL/src/com/example/pointpractice/view/viewgroup/DrawView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="199" x="812" y="600"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.linepractice.DrawView" project="ILL" 
    file="/ILL/src/com/example/linepractice/DrawLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="154" x="2132" y="743"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.linepractice.DrawLine" project="ILL" 
    file="/ILL/src/com/example/linepractice/DrawLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="235" x="2082" y="577"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.linepractice.MainActivity" project="ILL" 
    file="/ILL/src/com/example/linepractice/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="121" x="2582" y="615"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.linepractice.Solve" project="ILL" 
    file="/ILL/src/com/example/linepractice/Solve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="234" width="178" x="2358" y="620"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="com.example.pointtest" project="ILL" file="/ILL/src/com/example/pointtest" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="670" x="1153" y="1012"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <class id="18" language="java" name="com.example.pointtest.MainActivity" project="ILL" 
    file="/ILL/src/com/example/pointtest/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="344" width="210" x="1208" y="1090"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.ill.QuizActivity" project="ILL" 
    file="/ILL/src/com/example/ill/QuizActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1632" y="1244"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="com.example.scratchpad" project="ILL" file="/ILL/src/com/example/scratchpad" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="288" width="707" x="1032" y="1546"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="com.example.scratchpad.BrushView" project="ILL" 
    file="/ILL/src/com/example/scratchpad/BrushView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1552" y="1716"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.scratchpad.MainActivity" project="ILL" 
    file="/ILL/src/com/example/scratchpad/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1177" y="1728"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.ill.AnimationActivity.Coords" project="ILL" 
    file="/ILL/src/com/example/ill/AnimationActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2250" y="354"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.ill.AnimationActivity" project="ILL" 
    file="/ILL/src/com/example/ill/AnimationActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2042" y="92"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.ill.AnimationActivity.DemoView" project="ILL" 
    file="/ILL/src/com/example/ill/AnimationActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1968" y="300"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="drawview"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="35">    
    <bendpoint x="2101" y="175"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="37" name="drawview"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="drawview"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="46" name="demoview"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="52" name="mcList"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="54">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <dependency id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>