<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="Home"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/homeimage"/>
     
     <item
		        android:id="@+id/audio_fragment"
		        android:orderInCategory="100"
		        android:showAsAction="ifRoom|withText"
		        android:icon="@drawable/audioic"
		        android:title="	Audio Explanation"/>

</menu>
